public/app/partials/modalSignup.jade
.modal-body
    .well
        form.form-horizontal(name='signUpForm')
            fieldset
                legend Create User :
                .form-group
                    label.col-md-3.control-label(for='username') Username
                    .col-md-9
                        input.form-control(id='username', autofocus="autofocus", type='text', placeholder='username', ng-model='user.username', ng-click='clearUsernameError()', required)
                .form-group
                    label.col-md-3.control-label(for='pass') Password
                    .col-md-9
                        input.form-control(id='pass', type='password', placeholder='password', ng-model='user.password', required)

                br
                .form-group
                    label.col-md-3.control-label(for='fname') First Name
                    .col-md-9
                        input.form-control(id='fname', type='text', placeholder='First name', ng-model='user.firstName', required)
                .form-group
                    label.col-md-3.control-label(for='lname') Last Name
                    .col-md-9
                        input.form-control(id='lname', type='text', placeholder='Last Name', ng-model='user.lastName', required)
                .form-group
                    label.col-md-3.control-label(for='email') E-mail
                    .col-md-9
                        input.form-control(id='email', type='text', placeholder='e-mail', ng-model='user.email', ng-click='clearEmail()', required)
                        div.redAlertEmail
                .form-group
                    label.control-label(id='redAlert', for='allert')
                    .col-md-8

                        button.sinupMargin.btn.btn-warning.pull-right(ng-click="cancel()") Cancel
                        button.btn.btn-primary.pull-right(ng-disabled='signUpForm.$invalid', ng-click="signUp(user)") Save

public/app/partials/modalSignup.html
<div class="modal-body"><div class="well"><form name="signUpForm" class="form-horizontal"><fieldset><legend>Create User :</legend><div class="form-group"><label for="username" class="col-md-3 control-label">Username</label><div class="col-md-9"><input id="username" autofocus="autofocus" type="text" placeholder="username" ng-model="user.username" ng-click="clearUsernameError()" required="required" class="form-control"/></div></div><div class="form-group"><label for="pass" class="col-md-3 control-label">Password</label><div class="col-md-9"><input id="pass" type="password" placeholder="password" ng-model="user.password" required="required" class="form-control"/></div></div><br/><div class="form-group"><label for="fname" class="col-md-3 control-label">First Name</label><div class="col-md-9"><input id="fname" type="text" placeholder="First name" ng-model="user.firstName" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-3 control-label">Last Name</label><div class="col-md-9"><input id="lname" type="text" placeholder="Last Name" ng-model="user.lastName" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-3 control-label">E-mail</label><div class="col-md-9"><input id="email" type="text" placeholder="e-mail" ng-model="user.email" ng-click="clearEmail()" required="required" class="form-control"/><div class="redAlertEmail"></div></div></div><div class="form-group"><label id="redAlert" for="allert" class="control-label"></label><div class="col-md-8"><button ng-click="cancel()" class="sinupMargin btn btn-warning pull-right">Cancel</button><button ng-hide="!user.username || !user.password || !user.email" ng-click="signUp(user)" class="btn btn-primary pull-right">Save</button></div></div></fieldset></form></div></div>
