public/app/partials/productShow.jade
.container
    .row
        .col-md-6
            .panel
                .panel-body
                    .well
                        label Относно:
                        p {{Product.name}}
        .col-md-6
            img.fromShow.center-block(ng-if='!!Product.picture[0].filename', ng-src='/get_image/{{Product.picture[0].filename}}')



    .row
        .col-md-6
            //button.btn.btn-primary(data-toggle='modal' data-target="#prosModal") Добави мнение
            //div.modal.fade(id='prosModal', tabindex="-1", role="dialog", aria-labelledby="prosModalLabel" aria-hidden="true")
            //    .modal-dialog
            //        .modal-content
            //            .modal-body
            //                .form-group
            //                    label.col-sm-4.control-label Напишете коментар:
            //                    .col-sm-8
            //                        textarea.form-control(cols=40 ,rows=5 , ng-model="commentPros", maxlength='100')
            //            .modal-footer
            //                hr
            //                a.btn.btn-primary(href='', ng-click='addCommentPros()', data-dismiss='modal') Save
            //                a.btn.btn-primary(href='', data-dismiss='modal') Cancel
            p
            .panel.panel-success
                .panel-heading
                    label Мнения:
                .panel-body
                    ul.list-unstyled
                        li.panel.panel-success(ng-repeat='item in Product.pros', ng-show='!item.flagIsNew')
                            .panel-body
                                .well
                                    p {{item.content}}
                            .panel-footer.pros-color
                                //| user:
                                //span &nbsp{{item.userAdded}}
                                //br
                                //| date:
                                span добавен на: &nbsp{{item.dateAdded | limitTo : 10}}

        .col-md-6
            //button.btn.btn-primary(data-toggle='modal' data-target="#consModal") Добави препоръка
            //div.modal.fade(id='consModal', tabindex="-1", role="dialog", aria-labelledby="consModalLabel" aria-hidden="true")
            //    .modal-dialog
            //        .modal-content
            //            .modal-body
            //                .form-group
            //                    label.col-sm-4.control-label Напишете коментар:
            //                    .col-sm-8
            //                        textarea.form-control(cols=40 ,rows=5 , ng-model="commentCons", maxlength='100')
            //            .modal-footer
            //                hr
            //                a.btn.btn-primary(href='', ng-click='addCommentCons()', data-dismiss='modal') Save
            //                a.btn.btn-primary(href='', data-dismiss='modal') Cancel
            p
            .panel.panel-danger
                .panel-heading
                    label Препоръки:
                .panel-body
                    ul.list-unstyled
                        li.panel.panel-danger(ng-repeat='item in Product.cons', ng-show='!item.flagIsNew')
                            .panel-body
                                .well
                                    p {{item.content}}
                            .panel-footer.cons-color
                                //| user:
                                //span &nbsp{{item.userAdded}}


                                span добавен на: &nbsp{{item.dateAdded | limitTo:10}}

public/app/partials/productShow.html
<div class="container"><div class="row"><div class="col-md-6"><div class="panel"><div class="panel-body"><div class="well"><label>Относно:</label><p>{{Product.name}}</p></div></div></div></div><div class="col-md-6"><img ng-if="!!Product.picture[0].filename" ng-src="/get_image/{{Product.picture[0].filename}}" class="fromShow center-block"/></div></div><div class="row"><div class="col-md-6"><!--button.btn.btn-primary(data-toggle='modal' data-target="#prosModal") Добави мнение--><!--div.modal.fade(id='prosModal', tabindex="-1", role="dialog", aria-labelledby="prosModalLabel" aria-hidden="true")--><!--    .modal-dialog--><!--        .modal-content--><!--            .modal-body--><!--                .form-group--><!--                    label.col-sm-4.control-label Напишете коментар:--><!--                    .col-sm-8--><!--                        textarea.form-control(cols=40 ,rows=5 , ng-model="commentPros", maxlength='100')--><!--            .modal-footer--><!--                hr--><!--                a.btn.btn-primary(href='', ng-click='addCommentPros()', data-dismiss='modal') Save--><!--                a.btn.btn-primary(href='', data-dismiss='modal') Cancel--><p></p><div class="panel panel-success"><div class="panel-heading"><label>Мнения:</label></div><div class="panel-body"><ul class="list-unstyled"><li ng-repeat="item in Product.pros" ng-show="!item.flagIsNew" class="panel panel-success"><div class="panel-body"><div class="well"><p>{{item.content}}</p></div></div><div class="panel-footer pros-color"><!--| user:--><!--span &nbsp{{item.userAdded}}--><!--br--><!--| date:--><span>добавен на: &nbsp{{item.dateAdded | limitTo : 10}}</span></div></li></ul></div></div></div><div class="col-md-6"><!--button.btn.btn-primary(data-toggle='modal' data-target="#consModal") Добави препоръка--><!--div.modal.fade(id='consModal', tabindex="-1", role="dialog", aria-labelledby="consModalLabel" aria-hidden="true")--><!--    .modal-dialog--><!--        .modal-content--><!--            .modal-body--><!--                .form-group--><!--                    label.col-sm-4.control-label Напишете коментар:--><!--                    .col-sm-8--><!--                        textarea.form-control(cols=40 ,rows=5 , ng-model="commentCons", maxlength='100')--><!--            .modal-footer--><!--                hr--><!--                a.btn.btn-primary(href='', ng-click='addCommentCons()', data-dismiss='modal') Save--><!--                a.btn.btn-primary(href='', data-dismiss='modal') Cancel--><p></p><div class="panel panel-danger"><div class="panel-heading"><label>Препоръки:</label></div><div class="panel-body"><ul class="list-unstyled"><li ng-repeat="item in Product.cons" ng-show="!item.flagIsNew" class="panel panel-danger"><div class="panel-body"><div class="well"><p>{{item.content}}</p></div></div><div class="panel-footer cons-color"><!--| user:--><!--span &nbsp{{item.userAdded}}-->
<span>добавен на: &nbsp{{item.dateAdded | limitTo:10}}</span></div></li></ul></div></div></div></div></div>
