public/app/partials/productAdd.html
<div class="container"><div class="row"><div class="col-md-6"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-4 control-label">Наименование:</label><div class="col-sm-8"><input autofocus="autofocus" type="text" placeholder="Найменование на продукта" ng-model="product.name" class="form-control input-lg"/></div></div><div class="form-group"><label class="col-sm-4 control-label">Модел:</label><div class="col-sm-8"><input type="text" ng-model="product.productModel" class="form-control"/></div></div><div class="form-group"><label class="col-sm-4 control-label">Производител:</label><div class="col-sm-8"><input type="text" ng-model="product.maker" class="form-control"/></div></div><div class="form-group"><label class="col-sm-4 control-label">Произход:</label><div class="col-sm-8"><input type="text" ng-model="product.origin" class="form-control"/></div></div><div class="form-group"><label class="col-sm-4 control-label">Продавач:</label><div class="col-sm-8"><span>Магазин</span><input type="text" ng-model="product.reseller.name" class="form-control"/><span>Град</span><input type="text" ng-model="product.reseller.town" class="form-control"/><span>Цена</span><input type="text" ng-model="product.reseller.price" class="form-control"/><span>Дата на покупката</span><input type="text" ng-model="product.reseller.dateBought" class="form-control"/></div></div><div class="form-group"><label class="col-sm-4 control-label">За:</label><div class="col-sm-8"><textarea cols="40" rows="5" name="defect" ng-model="proscon" class="form-control"></textarea></div></div><div class="form-group"><label class="col-sm-4 control-label">Против:</label><div class="col-sm-8"><textarea cols="40" rows="5" name="defect" ng-model="conscon" class="form-control"></textarea></div></div></form></div><div class="col-md-6"><div class="fileUpload btn btn-primary"><span>Select File</span><input type="file" ng-file-select="onFileSelect($files)" accept="image/*" class="upload"/></div><p>{{error}}</p><div ng-show="myThumbnail" class="thumbnail"><img src="" id="zozo" class="prevImg"/><div class="caption"><button ng-click="removeImage()" class="btn btn-primary">Remove</button></div></div></div></div><hr/><button ng-click="addProduct(product)" class="btn btn-primary">Create</button><hr/></div>

public/app/partials/productAdd.jade
.container
    .row
        .col-md-6
            form.form-horizontal(role="form")
                .form-group
                    label.col-sm-4.control-label Наименование:
                    .col-sm-8
                        input.form-control.input-lg(autofocus="autofocus", type="text", placeholder="Найменование на продукта", ng-model="product.name")
                .form-group
                    label.col-sm-4.control-label Модел:
                    .col-sm-8
                        input.form-control(type="text", ng-model="product.productModel")
                .form-group
                    label.col-sm-4.control-label Производител:
                    .col-sm-8
                        input.form-control(type="text", ng-model="product.maker")
                .form-group
                    label.col-sm-4.control-label Произход:
                    .col-sm-8
                        input.form-control(type="text" ng-model="product.origin")
                .form-group
                    label.col-sm-4.control-label Продавач:
                    .col-sm-8
                        span Магазин
                        input.form-control(type="text", ng-model="product.reseller.name")
                        span Град
                        input.form-control(type="text" ng-model="product.reseller.town")
                        span Цена
                        input.form-control(type="text" ng-model="product.reseller.price")
                        span Дата на покупката
                        input.form-control(type="text", ng-model="product.reseller.dateBought")
                .form-group
                    label.col-sm-4.control-label За:
                    .col-sm-8
                        textarea.form-control(cols=40 ,rows=5 , name="defect", ng-model="proscon")
                .form-group
                    label.col-sm-4.control-label Против:
                    .col-sm-8
                        textarea.form-control(cols=40 ,rows=5 , name="defect", ng-model="conscon")
        .col-md-6

            .fileUpload.btn.btn-primary
                span Select File
                input.upload(type="file" ng-file-select="onFileSelect($files)" accept="image/*")
            p {{error}}

            .thumbnail(ng-show="myThumbnail")
                img.prevImg(src='', id='zozo')
                .caption
                    button.btn.btn-primary(ng-click="removeImage()") Remove
    hr
    button.btn.btn-primary(ng-click="addProduct(product)") Create
    hr
