public/app/partials/recover.html
<div class="container recover"><div class="well center-block"><label class="text-center">Задайте нова парола!</label><hr/><form class="form-group"><p>Password</p><div id="wrongSymbol" popover-trigger="show" popover-placement="top" popover="{{popSymbol}}"><!--span sdfsdfsdf--></div><input id="pass" autofocus="autofocus" type="password" ng-model="user.password" ng-click="clearpass()" class="form-control"/><p class="redAlert pass pull-right"></p><br/><p>Confirm Password</p><input id="passconfirm" type="password" ng-model="passwordConfirm" ng-click="clearconf()" class="form-control"/><p class="redAlert conf pull-right"></p><br/><br/><!--button.btn.btn-warning.pull-right(ng-click="cancel()") Cancel--><button ng-click="recover()" class="btn btn-primary pull-right">Recover</button><br/></form></div></div>

public/app/partials/recover.jade
.container.recover
    .well.center-block
        label.text-center Задайте нова парола!
        hr
        form.form-group
            p Password

            div(id="wrongSymbol" popover-trigger="show" popover-placement="top" popover="{{popSymbol}}")
                //span sdfsdfsdf
            input.form-control(id='pass', autofocus="autofocus", type='password', ng-model='user.password', ng-click='clearpass()')
            p.redAlert.pass.pull-right
            br
            p Confirm Password

            input.form-control(id='passconfirm', type='password', ng-model='passwordConfirm', ng-click='clearconf()')
            p.redAlert.conf.pull-right
            br
            br
            //button.btn.btn-warning.pull-right(ng-click="cancel()") Cancel
            button.btn.btn-primary.pull-right(ng-click="recover()") Recover
            br
