public/app/home.jade
.container
    .center-block
        .input-group
            input.form-control.search(type="text" ng-model="search" typeahead="a for a in getLocation($viewValue)")
            span.input-group-btn
                button.btn.btn-danger(type="button", ng-click='goSearch()') Go!
        br
        a.btn.btn-primary.pull-right(href='/addProduct', ng-show = 'identity.isAuthenticated()') Add Product
        br

    hr
    .col-xs-10.col-sm-10.col-md-6.col-lg-6
        #location-element

    br
    .container
        .row
            ul.products.list-inline
                li(ng-repeat='item in products')
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                        a.thumbnail(href='/productShow/{{item._id}}')
                            p.fix-text-length Наименование:  {{item.name}}
                            img.home-image(ng-src='/get_image/{{item.picture[0].filename}}')
                            p Za:
                                span.badge {{getNumber(item.pros)}}
                            p Protiv:
                                span.badge {{getNumber(item.cons)}}
                            p Date:
                                span {{item.dateAdded | limitTo: 10}}
    ul.pager
        li
            a.btn.btn-default(href="", ng-click="prev()") Prew
        li
            a.btn.btn-default(href="", ng-click="next()") Next

public/app/home.html
<div class="container"><div class="center-block"><div class="input-group"><input type="text" ng-model="search" typeahead="a for a in getProd($viewValue)" class="form-control search"/><span class="input-group-btn"><button type="button" ng-click="goSearch()" class="btn btn-danger">Go!</button></span></div><br/><a href="/addProduct" ng-show="identity.isAuthenticated()" class="btn btn-primary pull-right">Add Product</a><br/></div><hr/><div class="col-xs-10 col-sm-10 col-md-6 col-lg-6"><div id="location-element"></div></div><br/><div class="container"><div class="row"><ul class="list-inline"><li ng-repeat="item in products" class="products"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="/productShow/{{item._id}}" class="thumbnail"><p class="fix-text-length">Наименование:  {{item.name}}</p><img ng-src="/get_image/{{item.picture[0].filename}}" class="home-image"/><p>Za:<span class="badge">{{getNumber(item.pros)}}</span></p><p>Protiv:<span class="badge">{{getNumber(item.cons)}}</span></p><p>Date:<span>{{item.dateAdded | limitTo: 10}}</span></p></a></div></li></ul></div></div><ul class="pager"><li><a href="" ng-click="prev()" class="btn btn-default">Prew</a></li><li><a href="" ng-click="next()" class="btn btn-default">Next</a></li></ul></div>
