server/views/verified.jade
doctype
html
    head
        title Boklucite ni
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        meta(name="description", content="")
        meta(name="keywords" content="")
        meta(name="revisit-after", content="1 days")
        meta(name="robots", content="index,follow")
        // Bootstrap CSS
        link(rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css")
        //link(rel="stylesheet" href="/css/bootstrap-glyphicons.css")
        //link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Poiret+One|Neucha|Tenor+Sans|Anonymous+Pro|Open+Sans+Condensed:300&subset=latin,cyrillic')
        // Other CSS
        //link(rel="stylesheet" href="/lib/toastr/toastr.css")
        // Custom CSS
        //link(rel="stylesheet" href="/css/styles.css")
        link(rel="stylesheet" href="/css/verification.css")
    body
        .container
            .well
                h3.text-center Браво! Вече сте вътре!
                hr
                p.text-center Благодарим Ви за интереса към този сайт!
                p.text-center Надяваме се, че това е най-добрият начин да покажем на света за какво харчим спестяванията си.
                p.text-center И да закупим нещо което си струва!
                br
                br

                .form-group
                    a.btn.btn-primary(href='/') Напред към Сайта!

                    span.mar или
                    a.btn.btn-primary(href='') Промяна на Потребителя

server/views/verified.html
<!DOCTYPE html><html><head><title>Boklucite ni</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="description" content=""><meta name="keywords" content=""><meta name="revisit-after" content="1 days"><meta name="robots" content="index,follow"><!-- Bootstrap CSS--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!--link(rel="stylesheet" href="/css/bootstrap-glyphicons.css")--><!--link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Poiret+One|Neucha|Tenor+Sans|Anonymous+Pro|Open+Sans+Condensed:300&subset=latin,cyrillic')--><!-- Other CSS--><!--link(rel="stylesheet" href="/lib/toastr/toastr.css")--><!-- Custom CSS--><!--link(rel="stylesheet" href="/css/styles.css")--><link rel="stylesheet" href="/css/verification.css"></head><body><div class="container"><div class="well"><h3 class="text-center">Браво! Вече сте вътре!</h3><hr><p class="text-center">Благодарим Ви за интереса към този сайт!</p><p class="text-center">Надяваме се, че това е най-добрият начин да покажем на света за какво харчим спестяванията си.</p><p class="text-center">И да закупим нещо което си струва!</p><br><br><div class="form-group"><a href="/" class="btn btn-primary">Напред към Сайта!</a><span class="mar">или</span><a href="" class="btn btn-primary">Промяна на Потребителя</a></div></div></div></body></html>
